Example: Migrating dgemm.f → qgemm.f (KIND=16)
================================================

This file documents every transformation applied to dgemm.f.

Source: external/lapack-3.12.1/BLAS/SRC/dgemm.f
Target: qgemm.f

Transformations (by category):
------------------------------

1. TYPE DECLARATIONS (6 occurrences in code, several in comments)

   Line 194: "      DOUBLE PRECISION ALPHA,BETA"
           → "      REAL(KIND=16) ALPHA,BETA"
           Note: 16→12 chars, line gets shorter.

   Line 199: "      DOUBLE PRECISION A(LDA,*),B(LDB,*),C(LDC,*)"
           → "      REAL(KIND=16) A(LDA,*),B(LDB,*),C(LDC,*)"

   Line 215: "      DOUBLE PRECISION TEMP"
           → "      REAL(KIND=16) TEMP"

   Line 220: "      DOUBLE PRECISION ONE,ZERO"
           → "      REAL(KIND=16) ONE,ZERO"

   Comment lines (14, 94, 100, 119, 138, 145):
     "DOUBLE PRECISION" → "REAL(KIND=16)" in documentation headers

2. ROUTINE NAME (definition)

   Line 186: "      SUBROUTINE DGEMM(TRANSA,..."
           → "      SUBROUTINE QGEMM(TRANSA,..."

3. XERBLA STRING

   Line 264: "      CALL XERBLA('DGEMM ',INFO)"
           → "      CALL XERBLA('QGEMM ',INFO)"

4. LITERAL CONSTANTS

   Line 221: "      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)"
           → "      PARAMETER (ONE=1.0E+0_16,ZERO=0.0E+0_16)"
           Note: "1.0D+0" (6 chars) → "1.0E+0_16" (9 chars), +3 per literal.
           Line grows by 6 chars. Original line is 47 chars (col 7-53),
           new is 53 chars — fits within column 72.

5. COMMENT NAME REFERENCES

   Line 1:   "*> \brief \b DGEMM" → "*> \brief \b QGEMM"
   Line 11:  "*       SUBROUTINE DGEMM(...)" → "*       SUBROUTINE QGEMM(...)"
   Line 28:  "*> DGEMM  performs..." → "*> QGEMM  performs..."
   Line 189: "*  -- Reference BLAS..." (no change — no routine name)
   Line 264: "      CALL XERBLA('DGEMM ',INFO)" (handled above)
   Line 378: "*     End of DGEMM" → "*     End of QGEMM"

   In doc comments, also convert type names:
   Line 94:  "*>          ALPHA is DOUBLE PRECISION."
           → "*>          ALPHA is REAL(KIND=16)."

6. EXTERNAL/INTRINSIC DECLARATIONS (no precision-specific ones)

   Line 205-206: LSAME — no change (precision-independent)
   Line 209:     XERBLA — no change (precision-independent)
   Line 212:     INTRINSIC MAX — no change (generic)

Summary: dgemm.f is a straightforward case with no intrinsic conversions,
no mixed-precision complications, and no column-overflow issues.
